<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alphonsus – Home</title>
  <meta name="description" content="I am Alfonz Montelibano — I make video games and digital things with beautiful, minimalist design.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://alphons.us/">
  <link rel="alternate" type="application/rss+xml" title="Alphonsus" href="http://alphons.us/feed.xml" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>


  <body>

    

    
    <div class="page-content">
      <div class="wrapper">
        <br>
        <div id="home">
	<h1>Hello,</h1>

	<h2 class="gray-text">I am Alfonz Montelibano — I make video games and digital things with beautiful, minimalist design.</h2>

	<ul class="links">
		<li><a href="/about">About</a></li>/
		<li><a href="/blog">Blog</a></li>/
		<li><a href="/projects">Projects</a></li>
	</ul>

	<ul class="social-media">
		<li><a href="http://twitter.com/alphnsus"><i class="fa fa-lg fa-twitter"></i></a></li>
		<li><a href="http://github.com/alfonzm"><i class="fa fa-lg fa-github-alt"></i></a></li>
		<li><a href="mailto:m.alfonz@gmail.com"><i class="fa fa-lg fa-envelope"></i></a></li>
	</ul>

</div>

      </div>
    </div>

      <footer class="site-footer">
<div class="wrapper">

    <h2 class="footer-heading">Alphonsus</h2>
    <div class="footer-col-wrapper footer-col">
      © 2016 Alfonz Montelibano
. Follow me on <a href="https://twitter.com/alphnsus" target="_blank">Twitter</a> or send me an e-mail at <a href="mailto:m.alfonz@gmail.com">m.alfonz@gmail.com</a>.
    </div>

</div>
  </footer>

  </body>

</html>
